/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');
:root
{
    --main-color:#0aad0a;
    --light-color:#f0f3f2;
    --shadow: rgba(145,158,171,.2) 0px 2px 4px -1px,rgba(145,158,171,.14) 0px 4px 5px 0px,rgba(145,158,171,.12) 0px 1px 10px 0px;
    --font-family:'Encode Sans Expanded', sans-serif;
    --rating-color:#ffc908;
}

body{
    font-family: var(--font-family) !important;
}
.rating-color
{
    color: var(--rating-color);
}
.cursor-pointer
{
    cursor: pointer;
}
a , a:hover{
    color: black;
    text-decoration: none;
}
.product {
    padding: 2.5rem;
}
.product h6 {
    font-size: 14px;
}
.product:hover
{
    box-shadow: var(--shadow);
    border: solid 1px var(--main-color);
}
.product .btn 
{
    transition: transform 1s , opacity 1s;
    transform: translateY(100%);
    opacity: 0;
}
.product:hover .btn 
{
    opacity: 1;
    transform: translateY(0%);

}
.font-sm
{
    font-size: 14px;
}
.text-main
{
    color: var(--main-color);
}
.bg-main
{
    background-color: var(--main-color) !important;
}
.bg-main-light 
{
    background-color: var(--light-color) !important;
}

.badge {
    --bs-badge-padding-x: 0.3em;
    --bs-badge-padding-y: 0.3em;
}

.home-slider .slider-container .slick-dots {
    bottom: 15px;
}
.home-slider .slider-container .slick-arrow {
    display: none !important;
}

.category .card{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.category .slick-dots {
    bottom: -40px;
}
@media (max-width: 367px) {
    .category .slick-dots {
        bottom: -50px;
    }
}

.category .slick-slider .slick-arrow {
    display: none !important;
}

.details .slider-container .slick-arrow {
    display: none !important;
}

.btnAction {
    align-items: center;
    background-color: white;
    border-radius: .5rem;
    border-color: transparent;
    box-shadow: 0 2px 4px -1px rgba(145,158,171,.2),0 4px 5px 0 rgba(145,158,171,.14),0 1px 10px 0 rgba(145,158,171,.12);
    display: inline-flex;
    font-size: 14px;
    height: 34px;
    justify-content: center;
    line-height: 34px;
    text-align: center;
    transition: all .3s ease 0s;
    vertical-align: middle;
    width: 34px;
    padding: 10px;
}

.btnAction .fa-solid {
    color: #0aad0a;
}

.icon-shape {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.icon-xxl {
    height: 4rem;
    line-height: 4rem;
    width: 3rem;
}
.responsiveTable tbody tr {
    border: 1px solid var(--light-color) !important;
    padding: .25em;
    border-radius: 5px;
}
@media(min-width: 640px) {
    .responsiveTable tbody tr {
        border: 1px solid rgba(145,158,171,.2) !important;
    }
}
.responsiveTable td.pivoted {
    background-color: var(--light-color) !important;
}
@media(max-width: 767px) {
    table.table {
        white-space: wrap!important;
    }
}
a.forget:hover , a.regest:hover, a.logpage:hover {
    color: var(--main-color);
}

@media (min-width: 576px ) and (max-width: 992px) {
    .navbar .container {
        display: block !important;
    }
    .navbar-expand-sm .navbar-collapse {
        display: block!important;
    }
    .navbar-expand-sm .navbar-nav {
    margin-top: 0.8rem;
    }
    .navbar-nav.links {
        display: flex;
        justify-content: center;
    }
    .navbar-nav.social {
        display: flex;
        justify-content: center;
    }
    .nav-item.me {
        margin-right: 3rem;
    }
    .navbar-brand {
    display: block;
    }
}
.navbar {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}
.navbar-nav .nav-link.active {
    color: #0aad0a !important;
    font-weight: bolder;
}
.loghover:hover {
    color: #0aad0a !important;
}

.active > .page-link,
.page-link.active {
    z-index: 3;
    color: var(--main-color) !important;
    background-color: transparent!important;
    border-color: var(--main-color);
    box-shadow: none;
}
.page-link {
    color: var(--main-color) !important;
    box-shadow: none;
}

.specificCard {
    box-shadow: var(--shadow);
    border: none !important;
}

.payment{
    width: 60px;
}

.appsStore {
    width: 100px;
}
@media(max-width: 500px){
    .appsStore {
        width: 80px;
    }
}

@media (max-width: 991px) {
.grocery {
    background: url("./assets/img/store-graphics.svg") no-repeat right center;
    background-size: 60%;
    }
.fsGrocery {
    font-size: 25px;
    }
    .btnGrocery {
        font-size: 14px;
    }
.groceryp {
    max-width: 300px;
    font-size: 17px;
    }
    }

    @media (max-width: 767px) {
        .groceryp {
            max-width: 230px;
            }
    }

@media (max-width: 449px) {
    .groceryp {
        max-width: 200px;
        font-size: 14px;
    }
    .fsGrocery {
        font-size: 20px;
        }
        .btnGrocery {
            font-size: 12px;
        }
}
.network {
    padding: 15px;
    background-color: #e44f4f;
    color: #fff;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999999;
    box-shadow: var(--shadow);
}

.Toastify__toast-container--top-right {
    top: 60px !important;
}
